[LVL]
BGFC=7495f5 BGSC=f5fefd
EGIX=416 EGIY=415 EGX=512 EGY=415
LVLW=10016 LVLH=480
MX=75 MY=408
MUSIC=DansLaRue
[TILE]
EI=4 EP=0 EX=480 EY=448
EI=1 EP=0 EX=0 EY=416
EI=1 EP=0 EX=32 EY=416
EI=1 EP=0 EX=96 EY=416
EI=1 EP=0 EX=64 EY=416
EI=1 EP=0 EX=544 EY=416
EI=1 EP=0 EX=288 EY=416
EI=1 EP=0 EX=224 EY=416
EI=4 EP=0 EX=0 EY=448
EI=1 EP=0 EX=128 EY=416
EI=1 EP=0 EX=160 EY=416
EI=1 EP=0 EX=192 EY=416
EI=4 EP=0 EX=352 EY=448
EI=4 EP=0 EX=192 EY=448
EI=1 EP=0 EX=256 EY=416
EI=4 EP=0 EX=608 EY=448
EI=1 EP=0 EX=320 EY=416
EI=1 EP=0 EX=352 EY=416
EI=1 EP=0 EX=384 EY=416
EI=1 EP=0 EX=416 EY=416
EI=4 EP=0 EX=256 EY=448
EI=1 EP=0 EX=448 EY=416
EI=1 EP=0 EX=480 EY=416
EI=1 EP=0 EX=512 EY=416
EI=9 EP=2 EX=336 EY=383
EI=1 EP=0 EX=608 EY=416
EI=1 EP=0 EX=576 EY=416
EI=9 EP=2 EX=336 EY=287
EI=4 EP=0 EX=576 EY=448
EI=9 EP=2 EX=336 EY=415
EI=4 EP=0 EX=416 EY=448
EI=4 EP=0 EX=544 EY=448
EI=4 EP=0 EX=512 EY=448
EI=4 EP=0 EX=448 EY=448
EI=4 EP=0 EX=32 EY=448
EI=4 EP=0 EX=64 EY=448
EI=4 EP=0 EX=96 EY=448
EI=4 EP=0 EX=128 EY=448
EI=4 EP=0 EX=160 EY=448
EI=4 EP=0 EX=224 EY=448
EI=4 EP=0 EX=288 EY=448
EI=4 EP=0 EX=320 EY=448
EI=4 EP=0 EX=384 EY=448
EI=9 EP=2 EX=336 EY=351
EI=9 EP=2 EX=336 EY=319
